# clooney

./: .env.template  README.md  pom.xml
backend/asana_logs/: raw_home.json  raw_projects.json  raw_tasks.json
src/main/java/com/clooney/agent/: APIInspectorTest.java  BackendSynthesizerTest.java  Main.java  Orchestrator.java
src/main/java/com/clooney/agent/backend/: BackendSynthesizer.java
src/main/java/com/clooney/agent/config/: Config.java
src/main/java/com/clooney/agent/inspect/: APICall.java  APIInspector.java
src/main/java/com/clooney/agent/llm/: LLMClient.java  OpenAiLLMClient.java  StubLLMClient.java
src/main/java/com/clooney/agent/spec/: Prompts.java  SpecSynthesizer.java
src/main/java/com/clooney/agent/tests/: TestSynthesizer.java
tests/backend/: pom.xml
tests/backend/src/test/java/tests/backend/: ProjectsApiTests.java  TasksApiTests.java
